<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>ELAN & &eta;Vision'18</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="elan & ηvision is the techno-cultural fest of IIT Hyderabad.">
  <meta name="copyright" content="ELAN & ηvision 2018">
  <meta name="author" content="ELAN & ηvision 2018">
  <meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,awesome,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#283389">
  <meta property="og:site_name" content="ELAN & ηvision 2018">
  <meta property="og:title" content="ELAN & ηvision 2018">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
  <!-- <meta property="og:url" content="https://nvision.org.in/sponsors/"> -->
  <meta property="og:description" content="ELAN & ηvision 2018: Techno-cultural Fest of IIT Hyderabad">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="overlay-navigation">
      <nav role="navigation">
        <ul class="">
          <li><a href="about.html" ><div id="abt" class="vmenu">About</div></a></li>
          <li><a href="sponsors.html" ><div id="sp" class="vmenu">Sponsors</div></a></li>
          <li><a href="events.html" ><div id="ca" class="vmenu"> Events</div></a></li>
          <li><a href="workshops.html"><div id="wk" class="vmenu">Workshops</div></a></li>
          <li><a href="team.html" ><div id="eve" class="vmenu">Team</div></a></li>
        </ul>
      </nav>
    </div>
    <section class="home">
      <div class="bg-img">
        <img src="assets/img/bg1.jpg" id="bg">
      </div>

      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
    </section>
    <div class="footer"><a href="https://twitter.com/elan_iith"><img class="footerimg" src="./assets/img/footer/twitter.png"></a>
        <a href="https://www.facebook.com/elan.iithyderabad/"><img class="footerimg" src="./assets/img/footer/fb.png"></a><a href="https://www.instagram.com/elan_iith/"><img class="footerimg" src="./assets/img/footer/insta.png"></a>
    <a href="https://www.youtube.com/user/ElanIITHyderabad"><img class="footerimg" src="./assets/img/footer/yt.png"></a></div>
  </body>
  <script type='text/javascript' src="assets/js/jquery.min.js"></script>
  <script type='text/javascript' src="assets/js/velocity.js"></script>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
  <script type='text/javascript' src="assets/js/index.js"></script>
</html>
